<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2023206590" file="D:\My Documents\MATLAB\Prototipe new multitab GUI\SimulasiPembelajaranTelekomunikasi.prj" location="D:\My Documents\MATLAB\Prototipe new multitab GUI" name="SimulasiPembelajaranTelekomunikasi" preferred-package-location="D:\My Documents\MATLAB\Prototipe new multitab GUI\SimulasiPembelajaranTelekomunikasi\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SimulasiPembelajaranTelekomunikasi</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Wahyu Nugraha</param.authnamewatermark>
    <param.email>nugraha.c.wahyu@gmail.com</param.email>
    <param.company>USU</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\USU\SimulasiPembelajaranTelekomunikasi\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SimulasiPembelajaranTelekomunikasi\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SimulasiPembelajaranTelekomunikasi\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SimulasiPembelajaranTelekomunikasi\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\UserInterfaceMain.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\catstruct.m</file>
      <file>${PROJECT_ROOT}\eraseme.m</file>
      <file>${PROJECT_ROOT}\findjobj.m</file>
      <file>${PROJECT_ROOT}\gui_mainfcnW.m</file>
      <file>${PROJECT_ROOT}\HomeBackground.jpg</file>
      <file>${PROJECT_ROOT}\resource_simulasiKanal_boxmuller.m</file>
      <file>${PROJECT_ROOT}\resource_simulasiKanal_fading.m</file>
      <file>${PROJECT_ROOT}\resource_simulasiKanal_randmcg.m</file>
      <file>${PROJECT_ROOT}\simulasiKanal.m</file>
      <file>${PROJECT_ROOT}\tab2.fig</file>
      <file>${PROJECT_ROOT}\tab2.m</file>
      <file>${PROJECT_ROOT}\tab3.fig</file>
      <file>${PROJECT_ROOT}\tab3.m</file>
      <file>${PROJECT_ROOT}\tab_ModelPropagasi_Source.m</file>
      <file>${PROJECT_ROOT}\tab_ModelPropagasi_UserInterface.fig</file>
      <file>${PROJECT_ROOT}\tab_ModelPropagasi_UserInterface.m</file>
      <file>${PROJECT_ROOT}\tab_simulasiKanal_UI.fig</file>
      <file>${PROJECT_ROOT}\tab_simulasiKanal_UI.m</file>
      <file>${PROJECT_ROOT}\TabHome.fig</file>
      <file>${PROJECT_ROOT}\TabHome.m</file>
      <file>${PROJECT_ROOT}\UserInterfaceMain.fig</file>
      <file>${PROJECT_ROOT}\util_appendTabsField.m</file>
      <file>${PROJECT_ROOT}\util_saveDialog.m</file>
      <file>${PROJECT_ROOT}\util_saveDialogUI.fig</file>
      <file>${PROJECT_ROOT}\util_saveDialogUI.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SimulasiPembelajaranTelekomunikasi\for_testing" name="readme.txt" optional="true">D:\My Documents\MATLAB\Prototipe new multitab GUI\SimulasiPembelajaranTelekomunikasi\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SimulasiPembelajaranTelekomunikasi\for_testing" name="splash.png" optional="false">D:\My Documents\MATLAB\Prototipe new multitab GUI\SimulasiPembelajaranTelekomunikasi\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SimulasiPembelajaranTelekomunikasi\for_testing" name="SimulasiPembelajaranTelekomunikasi.exe" optional="false">D:\My Documents\MATLAB\Prototipe new multitab GUI\SimulasiPembelajaranTelekomunikasi\for_testing\SimulasiPembelajaranTelekomunikasi.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>